-----------------------Install AWS CLI-------------------------
#refer documentation for guidance(https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html)


#To install the AWS CLI, run the following commands.


$ curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
# sudo ./aws/install

#check version ---> aws --version
-----------------------------------------------------------------
1.open aws in browser and in services ------>go to IAM and create new new user with administrator access 
#then  return to local ubuntu terminal and type ------>aws configure
#then fill accesskey and accessid which was shown at the time of user creation.
2. aws ec2 list-instances --- to list all instances
3. aws IAM list-users ---- to list users


--------to create keypair -----------------------------
 1.aws ec2 create-key-pair --key-name test --query 'KeyMaterial' --output txt > key.pem
--------------create own security group--------------------
2.aws ec2 create-security-group --group-name Myteam --description "Testing"
------------allow ssh port------------------

3. aws ec2 authorize-security-group-ingress --group-name Myteam --protocol tcp --port 22 --cidr 0.0.0.0/0
---------------------launch ec2--------------------------------
aws ec2 run-instances --image-id ami-0522ab6e1ddcc7055 --count 1 --instance-type t2.micro --key-name linux --
curity-groups Myteam (replace ami id with ur account)
---------------view instances--------------------------
#aws ec2 describe-instances

-----------------terminate instance-------------------------------
#aws ec2 terminate-instances --instance-ids xxxxxxxxx (the instance id want to replaced)


---------------------------------now connect the instance--------------------------
