----------------------------------deploy appmaster API to nginx server-------------------------

1.$ cd /var/www

2. sudo mkdir Appmaster(appname)

3.ls

4.Copy appmaster built file to  this location ---->/var/www/Appmaster

5. sudo nano /etc/nginx/sites-available/cms.tamil ----->Configure Nginx


	in file add the following content 
	server {
    listen        80;
    server_name   example.com *.example.com;
    location / {
        proxy_pass         http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

6. Create a Symbolic Link to Enable the Configuration------->sudo ln -s /etc/nginx/sites-available/cms.tamil /etc/nginx/sites-enabled/

7. sudo nginx -t ---------->Test Nginx Configuration

8.sudo nano /etc/systemd/system/App_master.service ----------> Create a Systemd Service File

--------------paste the following and aplly changes in location as well as file names
[Unit]
Description= mvcnew webapp
[Service]
WorkingDirectory=/var/www/app1
ExecStart=/usr/bin/dotnet /var/www/App_master/API/net8.0/CMS.API.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
SyslogIdentifier=App_master
Environment=ASPNETCORE_ENVIRONMENT=Production

[Install]
WantedBy=multi-user.target
----------------------------------------------------------------------------------------------

9. sudo systemctl enable App_master.service ------------> Enable the Systemd Service

10.  sudo systemctl start App_master.service ----------->  Start the Systemd Service

11.  sudo systemctl stop cms_app.service -------> Stop an Existing Service

